10 10
##########
#...#....#
#.#...##.#
#..#....##
#......#.#
##R....#.#
#.......##
#..###...#
##...#B#O#
##########
correct answer: 4

10 9
#########
#.......#
##..R...#
#B......#
#O#.....#
#.....#.#
#..#....#
#..#.#..#
#......##
#########
correct answer: 6

10 9
#########
#R...B#.#
#.....#.#
#.......#
##.#....#
#....#..#
#.#....O#
##.....##
#...##..#
#########
correct answer: 4

10 10
##########
##O.##.#.#
###...####
##R..B#.##
##...###.#
####.###.#
###...#.##
####..#.##
#.###.#.##
##########
correct answer: 5

10 9
#########
#.R.....#
#....##.#
#.......#
#.......#
#.....#.#
#.......#
#..#...O#
#......B#
#########
correct answer: 2

9 10
##########
#...O.#.##
#.#.B.R..#
#.###.#..#
#......###
##.#.#..##
#.###..#.#
##..#.#..#
##########
correct answer: 2